{
  "name": "@yeefeiooi/htmldrop",
  "version": "1.11.0",
  "description": "Publish HTML files and get shareable links via Surge.sh",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooiyeefei/htmldrop.git"
  },
  "homepage": "https://github.com/ooiyeefei/htmldrop#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "htmldrop": "bin/htmldrop.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "diagrams": "mmdc -i docs/diagrams/collab-flow.mmd -o docs/assets/collab-flow.svg -c docs/diagrams/theme.json -p docs/diagrams/puppeteer.json -b transparent && mmdc -i docs/diagrams/collab-flow.mmd -o docs/assets/collab-flow.png -c docs/diagrams/theme.json -p docs/diagrams/puppeteer.json -b white -s 2"
  },
  "keywords": [
    "html",
    "share",
    "publish",
    "surge",
    "cli",
    "static",
    "hosting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "crypto-js": "^4.2.0",
    "open": "^10.1.0"
  },
  "peerDependencies": {
    "surge": ">=0.23.0"
  },
  "peerDependenciesMeta": {
    "surge": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.4.2"
  }
}
